<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="imagenes/terrivel.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notas</title>
	<style>
		body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; }
		#particles-js{ position:fixed; width: 100%; height: 100vh; background-color: #02000E; z-index: 1;}
		header{background: #030E29; padding: 20px; color: #e3f2fd; font-family: Helvetica; font-size: 2vh; text-align: center; position: relative;z-index: 50;}
		.contenedor{width: 90%; max-width: 1200px; background-size: cover; background-position: center; margin-left: auto; margin-right: auto; opacity: .85; position: relative;z-index: 99; color: #e3f2fd;  border-top: 1px solid; border-color: #e3f2fd;}
		.color{color: green;}
		 a p{text-decoration: none;color: #e3f2fd; display: inline-block;border: solid; border-width: 1px ; padding: 3px;}
		 a p:hover{background: #e3f2fd; color: #02000E;}
	</style>
</head>
<body>
	<div id="particles-js"></div>
	<header>
		<p>¡Hola, En esta página podrás escribir notas, frases, poemas o lo que quieras!, clickeando sobre lo escrito podras marcarlo</p>
		<a href="index.html"><p>volver</p></a>
	</header>
	<section>		
		<div class="contenedor">
			<div id="frases">
		<h1 id="frase"></h1>
	</div>	
	<input type="text" id="entrada">
	<br><br>
	<button id="btn">Escribir</button>
	<p id="cantidades"></p>
		</div>
	</section>
	<script src="particles.js"></script>
</body>
<script>
	particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#FFFFFF"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":10,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
<script>
		let cantidadDeFrases = 0
		let titulo = document.getElementById('frase')
		let entrada = document.getElementById('entrada')
		let btn = document.getElementById('btn')
		let contenedor = document.getElementById('frases')
		let cantidades = document.getElementById('cantidades')
		let asistieron = document.getElementById('asistieron')

		btn.addEventListener('click',function(){
			let tipo= entrada.value
			if(tipo !=''){
			cantidadDeFrases++
			let frase = tipo
			var frases = document.createElement('h1')
			var txt = document.createTextNode(frase)
			frases.appendChild(txt)
			contenedor.appendChild(frases)
			if(cantidadDeFrases>=1){
				cantidades.innerHTML = "Cantidad de frases escritas: "+cantidadDeFrases
			}
		}
		})
		document.addEventListener('click',function(e){
			if(e.target.localName =='h1'){
				e.target.innerHTML = e.target.innerHTML
				e.target.classList.add('color')
			}
		})
	</script>
</html>